POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
NUMBER_OF_USERS=
MAX_POSTS_PER_USER=
MAX_LIKES_PER_USER=

# run `openssl rand -hex 32` in console to get
SECRET_KEY=

